# zomato



## Getting started
Intially  i took maven dependencies these are
    web 
    jpa
    dev tools
    h2database


To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files


- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/premaramprakash/zomato.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools
Intellij community
Postman
Gitlab
- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/integrations/)

## Collaborate with your team
sudheer kumar
pulgam prem as a reviewer

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy
now it is under process

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://docs.gitlab.com/ee/user/application_security/sast/)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://gitlab.com/-/experiment/new_project_readme_content:d6b1fb935940a2202c0555ee7c61e2bd?https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Zomato Application

## Description
Created Inventory entity using h2 database and laso created menu entity.
Created both repository for crud operations.
Invetory entity is a composition of order request table entity.
This project is a creating for inventory list , menu of list and order from menu list.
Order controller for posting and saving the inventory list and menu lis 
## Badges
1cr
## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Intellij communiny
POstman

## Usage
Youtube

## Support
I need help for how to post the format of data in postman.
> 
## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

